NODE_ENV=production

# Desenvolvimento
DB_USER_DEV=user_dev
DB_PASSWORD_DEV=h9856ju985jh596
DB_NAME_DEV=erp_hospitalar_dev
DB_HOST_DEV=10.100.65.91
DB_PORT_DEV=5432

# Teste
DB_USER_TEST=user_test
DB_PASSWORD_TEST=w0v4950wh4
DB_NAME_TEST=erp_hospitalar_test
DB_HOST_TEST=10.100.65.91
DB_PORT_TEST=5432

# Produção
PORT=5000
DB_HOST_PROD=10.100.65.91
DB_USER_PROD=webadmin
DB_PASSWORD_PROD=MDEvni95916
DB_NAME_PROD=erp_hospitalar
DB_PORT_PROD=5432
